# SignalR.Kafka

./: Ascentis.SignalR.Kafka.sln  Ascentis.SignalR.Kafka.sln.DotSettings  LICENSE  README.md  nuget-README.md
.github/workflows/: dotnet.yml
src/: Ascentis.SignalR.Kafka.csproj  KafkaHubLifetimeManager.cs  KafkaOptions.cs  KafkaTopicConfig.cs  KafkaTopicSpecification.cs
src/Extensions/: KafkaDependencyInjectionExtensions.cs  SyslogExtensions.cs  TaskExtensions.cs
src/Internal/: AckHandler.cs  DefaultHubMessageSerializer.cs  GroupAction.cs  GroupCommand.cs  KafkaConsumer.cs  KafkaInvocation.cs  KafkaProtocol.cs  KafkaTopics.cs  MemoryBufferWriter.cs  NonCapturingTimer.cs  SubscriptionManager.cs
test/Ascentis.SignalR.Kafka.IntegrationTests.Server/: Ascentis.SignalR.Kafka.IntegrationTests.Server.csproj  Program.cs  Startup.cs  appsettings.json
test/Ascentis.SignalR.Kafka.IntegrationTests.Server/AuthenticationHandlers/: TestAuthenticationHandler.cs
test/Ascentis.SignalR.Kafka.IntegrationTests.Server/Hubs/: TestHub.cs
test/Ascentis.SignalR.Kafka.IntegrationTests.Server/Properties/: launchSettings.json
test/Ascentis.SignalR.Kafka.Tests/: Ascentis.SignalR.Kafka.IntegrationTests.csproj  ConnectionManager.cs  IntegrationTests.cs  MessageManager.cs  PerformanceTests.cs
test/Ascentis.SignalR.Kafka.Tests/Extensions/: ProcessListExtensions.cs
test/Ascentis.SignalR.Kafka.Tests/Helpers/: MessageManager.cs  ServerProcessHelpers.cs
